@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* değişkenler */
:root{
    --main-color:orangered;
    --second-color: orange;
    --text-color:#444;
    --bg-color:#eeeff2;
}

header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bg-color);
    padding: 10px;
}

header img{
    width: 40px;
}

.navbar{
    display: flex;
}

.navbar li{
    list-style-type: none;
}

.navbar a{
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-color);
}

.navbar a:hover{
    color:var(--main-color);
    transition: .5s;
}

.header-btn a{
    background-color:var(--main-color);
    padding: 5px;
    color: #eeeff2;
    border-radius: 10px;
    text-decoration: none;
}

.header-btn a:hover{
    background-color: purple;
    transition: .5s;
}

/* home alanı */

.home{
    background-image: url(images/home-img.png);
    width: 100%;
    height: 90vh;
    background-position: 50% 40%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.text{
    padding: 20px;
}

.text h1{
    font-size: 45px;
}

.text span{
    color: var(--main-color);
}

.text p{
    margin: 4px;
}

.app-stores{
    display: flex;
    gap: 10px;
}

.app-stores img{
    width: 80px;
    cursor: pointer;
}

.form-container form{
    display: flex;
    align-items: center;
    background-color: white;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    bottom: 4rem;
    left: 210px
}

.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-box span{
    font-size: bold;
    color: var(--text-color);
}

.input-box input{
    padding: 5px;
    outline: none;
    border: none;
    background-color: rgba(128, 128, 128, 0.503);
    border-radius: 10px;
}

.input-box button{
    background-color: var(--main-color);
    color: #fff;
    padding: 25px;
    border-radius: 10px;
    border: none;
    margin-top: 5px;
    font-weight: bold;
}

.input-box button:hover{
    background-color: purple;
    cursor: pointer;
    transition: .5s;
    scale: 0.95;
}

/* ride */

.heading{
    text-align: center;
    margin: 30px;
    background-color: var(--bg-color);
    margin-top: 30px;
}

.heading h1{
    font-size: 30px;
}

.heading span{
    color: orangered;
    font-weight: 800;
    font-size: 24px;
}

.ride-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    margin-top: 20px;
}

.ride-container .box{
    text-align: center;
    padding: 20px;
}

.ride-container .box i{
    font-size: 30px;
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 10px;
    color: var(--main-color);
}

.ride-container .box i:hover{
    background-color: var(--main-color);
    color: #fff;
    transition: 1.5s;
    cursor: pointer;
}

.ride-container .box h2{
    font-weight: bold;
}

/* services */

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    margin-top: 30px;
    gap: 15px;
}

.services-container .box{
    padding: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.services-container .box:hover{
    scale: 1.03;
    transition: 0.5s;
}

.services-container .box .box-img{
    width: 100%;
    height: 300px;
}

.services-container .box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.services-container .box p{
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    width: 60px;
    margin-top: 10px;
}

.services-container .box h2{
    color: var(--main-color);
}

.services-container .box h2 span{
    color: var(--second-color);
}

.services-container .box a{
    color: white;
    background-color: purple;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    padding: 5px;
    display: flex;
    justify-content: center;
}

.services-container .box a:hover{
    background-color: var(--main-color);
    transition: .5s;
}

/* about */

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    align-items: center;
}

.about-img img{
    width: 100%;
}

.about-text span{
    color: var(--main-color);
    margin-left: 20px;
    font-size: bold;
}

.about-text p{
    margin: 20px;
    font-size: 12px;
    font-style: italic;
    margin-top: 30px;
}

.about-text a{
    background-color: purple;
    color: white;
    text-decoration: none;
    padding: 5px;
    border-radius: 10px;
    margin-left: 20px;
}

.about-text a:hover{
    background-color: var(--main-color);
    transition: 0.5s;
    cursor: pointer;
}

/* reviews */

.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 15px;
}

.rev-img{
    width: 70px;
    height: 70px;
}

.rev-img:hover{
    scale: 1.3;
    transition: 1s;
}

.rev-img img{
    width: 100%;
    height: 100%;
    border: 2px solid orangered;
    border-radius: 30%;
}

.reviews-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.reviews-container .box:hover{
    scale: 1.03;
    transition: .5s;
}

.reviews-container .box h2{
    color: var(--main-color);
}

.reviews-container .box i{
    color: orange;
}

.reviews-container .box p{
    font-style: italic;
}
/* newsletter */

.newsletter{
    background: linear-gradient(orangered, orange);
    margin-top: 40px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter h2{
    color: var(--text-color);
}

.newsletter .mail-box{
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.newsletter .mail-box input{
    border: none;
    outline: none;
    text-align: center;
    margin: 10px;
    background-color: rgba(128, 128, 128, 0.426);
    border-radius: 8px;
}

.newsletter .mail-box a{
    background-color: purple;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
}

.newsletter .mail-box a:hover{
    scale: 1.03;
    background-color: var(--main-color);
    transition: .5s;
}

.copyright{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 0, 0, 0.908);
    color: #fff;
    border-top: 2px solid #fff;
    padding: 20px;
}

.copyright a{
    color: #fff;
    text-decoration: none;
    font-style: italic;
}

.social i{
    color: #444;
    font-size: 20px;
    padding: 5px;
}

.social i:hover{
    color: #fff;
    cursor: pointer;
    scale: 1.5;
    transition: 0.5s;
}

.mail-box{
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    margin: 20px;
}

.mail-box h3{
    color: var(--text-color);
    margin: 5px;
}

.mail-box span{
    color: green;
}

.mail-box i{
    color: green;
    font-size: 40px;
}



@media (max-width: 650px){
    .header-btn{
        display: flex;
        margin: 10px;
        gap: 10px;
    }
    .form-container form{
        display: flex;
        flex-direction: column;
        opacity: 0.9;
        transition: .9s;
        margin-left: 200px;
    }
    .header{
        display: flex;
        flex-direction: column;
    }
}

